# Toolbar/Menu Items
Action.ScanProject.Name=Project Scan
Action.ScanProject.Description=Trigger a Gateway Project Scan
Toolbar.Name=Project Scan

# Dialog
Dialog.Title=Update Project
Dialog.Message=A new version of the project is available. <br>Would you like to update?
Dialog.UpdateButton=Update
Dialog.IgnoreButton=Ignore